<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./Styles/bio.css" />
		<title>Band Site</title>
	</head>
	<body></body>

	<footer>
		<h2>Get in Touch</h2>
		<div class="socials">
			<img
				src="./Assets/Icons/SVG/Icon-instagram.svg"
				alt="instagram logo"
			/><img
				src="./Assets/Icons/SVG/Icon-facebook.svg"
				alt="facebook logo"
			/><img src="./Assets/Icons/SVG/Icon-twitter.svg" alt="twitter logo" />
		</div>
		<div class="artist-info">
			<div class="artist__name">
				<p>Cam Adams</p>
				<p>The Bees Knees Management</p>
			</div>
			<div class="artist__address">
				<p>503 Broadway Penthouse,</p>
				<p>New York, NY 10012, USA</p>
			</div>
			<div class="artist__email">
				<p>info@thebeesknees.com</p>
			</div>
		</div>
		<div class="artist-info">
			<div class="artist__name">
				<p>Pearl Gregg</p>
				<p>Limitless Artist Group</p>
			</div>
			<div class="artist__address">
				<p>Booking Agent for</p>
				<p>US / South America / Japan</p>
			</div>
			<div class="artist__email">
				<p>bookings@limitlessag.com</p>
			</div>
		</div>
		<div class="artist-info">
			<div class="artist__name">
				<p>Carson Whyte</p>
				<p>ARCH Entertainment</p>
			</div>

			<div class="artist__address">
				<p>Booking Agent for</p>
				<p>UK / EU / AU</p>
			</div>
			<div class="artist__email">
				<p>bookings@archentertainment.com</p>
			</div>
		</div>
		<h2>BANDSITE</h2>
		<p class="copyright">Copyright The Bees Knees © 2023 All Rights Reserved</p>
	</footer>
</html>
